<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .card {
            background-color: #d3d3d3;
            padding: 0px 20px 10px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 80%;
            max-width: 450px;
            margin: 0 auto;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }

        .btnVoltar{
            background-color: #ff0000;
            width: 100px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            border-radius: 10px;
        }

        a{
            text-decoration: none;
        }

        img {
            margin-top: 30px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body><h1>Listar</h1>
    <div class="card">
        <a href="phpAutor.php">
            <div class="btn">
                Autor
            </div>
        </a>
        <a href="phpAutoria.php">
            <div class="btn">
                Autoria
            </div>
        </a>
        <a href="phpLivro.php">
            <div class="btn">
                Livro
            </div>
        </a>
    </div>
        <center style="margin-top: 20px;">
            <a href="index.html">
                <div class="btnVoltar">
                    Voltar
                </div>
            </a>
        </center>
</div>
        <img src="img/lista.png"  width="650" height="550">
</body>
</html>
