<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .card {
            background-color: #d3d3d3;
            padding: 0px 20px 10px 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        img {
            margin-top: 230px;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h2>Produto</h2>
    <div class="card">
        <a href="listar.php">
            <div class="btn">Listar</div>
        </a>
        <a href="cadastrar.php">
            <div class="btn">Cadastrar</div>
        </a>
        <a href="consulta.php">
            <div class="btn">Consulta</div>
        </a>
        <a href="excluir.php">
            <div class="btn">Excluir</div>
        </a>
        <a href="alterar1.php">
            <div class="btn">Alterar</div>
        </a>
    </div>

    <img src="img/menu.png" alt="Descrição da Imagem" width="500" height="400">
</body>
</html>
